.crud{
    margin-top: 2rem;
    margin-bottom: 2rem;
    .crud-cont{

        .cajas{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            place-content: center;

            @include tablet{
                grid-template-columns: repeat(2, 1fr);
            }

            @include desktop{
                grid-template-columns: repeat(3, 1fr);
            }


            .caja{
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: $primarioCuatro;
                border-radius: 1rem;
                margin: auto;
                padding: 0.6rem;
                

                p{ 
                    color: $blanco;
                    text-transform: uppercase;
                    text-decoration: underline;
                    margin: auto;
                    margin-bottom: 2rem;
                    margin-top: 2rem;

                }
                img{
                    width: 100%;
                    height: 30vh;
                    margin: auto;
                    object-fit: cover;
                    border-radius: 1rem;
                }
                a{
                    margin-top: 10vh;
                    display: inline-block;
                    color: $blanco;
                    background-color: $celesteOscuro ;
                    width: 80%;
                    margin: auto;
                    padding: 0.6rem;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    border-radius: 1rem;
                    font-size: 2rem;
                }
            }
        }
    }
}

